\contentsline {chapter}{\numberline {1}Introduction}{1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Timetable}{1}
\contentsline {section}{\numberline {1.2}Flipped classroom}{1}
\contentsline {section}{\numberline {1.3}Assessment}{2}
\contentsline {subsection}{\numberline {1.3.1}Formative assessment}{2}
\contentsline {subsection}{\numberline {1.3.2}Summative assessment}{2}
\contentsline {subsection}{\numberline {1.3.3}Assessment criteria}{2}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\numberline {2}Set Theory}{1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Elementary set theory}{1}
\contentsline {subsection}{\numberline {2.1.1}Set relations}{1}
\contentsline {subsection}{\numberline {2.1.2}Set operations}{1}
\contentsline {subsection}{\numberline {2.1.3}Set algebra}{2}
\contentsline {section}{\numberline {2.2}Sample space, outcomes and events}{2}
\contentsline {section}{\numberline {2.3}Countable unions and intersections}{2}
\contentsline {section}{\numberline {2.4}Collections of sets}{3}
\contentsline {section}{\numberline {2.5}Borel sets}{4}
\contentsline {section}{\numberline {2.6}Exercises}{5}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\numberline {3}Probability Spaces}{1}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Probability measures}{1}
\contentsline {section}{\numberline {3.2}Null and almost-certain events}{2}
\contentsline {section}{\numberline {3.3}Properties of probability measures}{2}
\contentsline {section}{\numberline {3.4}Continuity of probability measures}{3}
\contentsline {section}{\numberline {3.5}Exercises}{4}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\numberline {4}Conditional Probability}{1}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Conditional probability}{1}
\contentsline {section}{\numberline {4.2}Bayes' theorem}{1}
\contentsline {section}{\numberline {4.3}Independence}{2}
\contentsline {section}{\numberline {4.4}Conditional probability spaces}{2}
\contentsline {section}{\numberline {4.5}Exercises}{4}
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{\numberline {5}Random Variables}{1}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Random variables}{1}
\contentsline {section}{\numberline {5.2}Indicator variables}{2}
\contentsline {section}{\numberline {5.3}Simple random variables}{2}
\contentsline {section}{\numberline {5.4}Probability on $\mathbb {R}$}{2}
\contentsline {section}{\numberline {5.5}Exercises}{3}
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{\numberline {6}Distributions}{1}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Probability on the real line}{1}
\contentsline {section}{\numberline {6.2}Cumulative distribution functions (CDFs)}{1}
\contentsline {section}{\numberline {6.3}Properties of CDFs}{2}
\contentsline {section}{\numberline {6.4}Discrete distributions and PMFs}{4}
\contentsline {section}{\numberline {6.5}Continuous distributions and PDFs}{4}
\contentsline {section}{\numberline {6.6}Exercises}{5}
\ttl@stoptoc {chapters@6}
\contentsline {chapter}{\numberline {7}Transformations}{1}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Transformations of random variables}{1}
\contentsline {section}{\numberline {7.2}Support}{2}
\contentsline {section}{\numberline {7.3}Transformations of CDFs}{3}
\contentsline {section}{\numberline {7.4}Transformations of PMFs and PDFs}{3}
\contentsline {section}{\numberline {7.5}The probability integral transform}{4}
\contentsline {section}{\numberline {7.6}Exercises}{5}
\ttl@stoptoc {chapters@7}
\contentsline {chapter}{\numberline {8}Examples of transformations}{1}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Standard normal CDF $\DOTSB \relbar \joinrel \rightarrow $ Normal CDF}{1}
\contentsline {section}{\numberline {8.2}Standard normal CDF $\DOTSB \relbar \joinrel \rightarrow $ Chi-squared CDF}{1}
\contentsline {section}{\numberline {8.3}Standard uniform CDF $\DOTSB \relbar \joinrel \rightarrow $ Exponential CDF}{2}
\contentsline {section}{\numberline {8.4}Exponential CDF $\DOTSB \relbar \joinrel \rightarrow $ Pareto CDF}{2}
\contentsline {section}{\numberline {8.5}Normal PDF $\DOTSB \relbar \joinrel \rightarrow $ Standard normal PDF}{3}
\contentsline {section}{\numberline {8.6}Pareto PDF $\DOTSB \relbar \joinrel \rightarrow $ Standard uniform PDF}{3}
\contentsline {section}{\numberline {8.7}Normal PDF $\DOTSB \relbar \joinrel \rightarrow $ Lognormal PDF}{4}
\contentsline {section}{\numberline {8.8}Lomax PDF $\DOTSB \relbar \joinrel \rightarrow $ Logistic CDF}{4}
\contentsline {section}{\numberline {8.9}Exercises}{5}
\ttl@stoptoc {chapters@8}
\contentsline {chapter}{\numberline {9}Series and Integrals}{1}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Motivation}{1}
\contentsline {section}{\numberline {9.2}Series}{2}
\contentsline {subsection}{\numberline {9.2.1}Convergent sequences}{2}
\contentsline {subsection}{\numberline {9.2.2}Convergent series}{2}
\contentsline {subsection}{\numberline {9.2.3}Positive and negative parts}{2}
\contentsline {subsection}{\numberline {9.2.4}The Riemann rearrangement theorem}{3}
\contentsline {section}{\numberline {9.3}Integrals}{3}
\contentsline {subsection}{\numberline {9.3.1}The Riemann integral}{3}
\contentsline {subsection}{\numberline {9.3.2}Integrable functions}{4}
\contentsline {subsection}{\numberline {9.3.3}The Riemann-Stieltjes integral}{5}
\ttl@stoptoc {chapters@9}
\contentsline {chapter}{\numberline {10}Expectation}{1}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Indicator variables}{1}
\contentsline {section}{\numberline {10.2}Simple random variables}{2}
\contentsline {section}{\numberline {10.3}Non-negative random variables}{4}
\contentsline {section}{\numberline {10.4}Signed random variables}{5}
\contentsline {section}{\numberline {10.5}Exercises}{5}
\ttl@stoptoc {chapters@10}
\contentsline {chapter}{\numberline {11}Computation of Expectation}{1}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsline {section}{\numberline {11.1}Expectation with respect to CDFs}{1}
\contentsline {section}{\numberline {11.2}Discrete distributions}{2}
\contentsline {section}{\numberline {11.3}Continuous distributions}{3}
\contentsline {section}{\numberline {11.4}Transformed variables}{4}
\contentsline {section}{\numberline {11.5}Exercises}{5}
\ttl@stoptoc {chapters@11}
\contentsline {chapter}{\numberline {12}Concentration Inequalities}{1}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\contentsline {section}{\numberline {12.1}Markov's inequality}{1}
\contentsline {section}{\numberline {12.2}Chebyshev's inequality}{2}
\contentsline {section}{\numberline {12.3}Bernstein's inequality}{3}
\contentsline {section}{\numberline {12.4}Exercises}{4}
\ttl@stoptoc {chapters@12}
\contentsline {chapter}{\numberline {13}Probability Generating Functions}{1}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\contentsline {section}{\numberline {13.1}Generating functions}{1}
\contentsline {subsection}{\numberline {13.1.1}Properties of generating functions*}{2}
\contentsline {section}{\numberline {13.2}Probability generating functions}{2}
\contentsline {subsection}{\numberline {13.2.1}Sums of random variables}{3}
\contentsline {section}{\numberline {13.3}Exercises}{4}
\ttl@stoptoc {chapters@13}
\contentsline {chapter}{\numberline {14}Moment Generating Functions}{1}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\contentsline {section}{\numberline {14.1}Moment generating functions}{1}
\contentsline {section}{\numberline {14.2}Characteristic functions}{4}
\contentsline {subsection}{\numberline {14.2.1}The inversion theorem}{4}
\contentsline {subsection}{\numberline {14.2.2}The continuity theorem}{4}
\contentsline {section}{\numberline {14.3}Exercises}{5}
\ttl@stoptoc {chapters@14}
\contentsline {chapter}{\numberline {15}The Law of Large Numbers}{1}
\ttl@stoptoc {chapters@14}
\ttl@starttoc {chapters@15}
\contentsline {section}{\numberline {15.1}Convergence}{1}
\contentsline {section}{\numberline {15.2}The law of large numbers}{1}
\contentsline {section}{\numberline {15.3}Bernoulli's law of large numbers*}{2}
\contentsline {section}{\numberline {15.4}Exercises}{3}
\ttl@stoptoc {chapters@15}
\contentsline {chapter}{\numberline {16}The Central Limit Theorem}{1}
\ttl@stoptoc {chapters@15}
\ttl@starttoc {chapters@16}
\contentsline {section}{\numberline {16.1}Poisson limit theorem}{2}
\contentsline {section}{\numberline {16.2}Law of large numbers}{2}
\contentsline {section}{\numberline {16.3}Central limit theorem}{3}
\contentsline {section}{\numberline {16.4}Exercises}{4}
\ttl@stoptoc {chapters@16}
\contentsline {chapter}{\numberline {17}Joint Distributions}{1}
\ttl@stoptoc {chapters@16}
\ttl@starttoc {chapters@17}
\contentsline {section}{\numberline {17.1}Joint distributions}{1}
\contentsline {section}{\numberline {17.2}Properties of Joint CDFs}{1}
\contentsline {section}{\numberline {17.3}Independent random variables}{2}
\contentsline {section}{\numberline {17.4}Identically distributed random variables}{2}
\contentsline {section}{\numberline {17.5}Jointly discrete distributions}{3}
\contentsline {section}{\numberline {17.6}Jointly continuous distributions}{3}
\contentsline {subsection}{\numberline {17.6.1}Independence}{4}
\contentsline {section}{\numberline {17.7}Exercises}{6}
\ttl@stoptoc {chapters@17}
\contentsline {chapter}{\numberline {18}Covariance and Correlation}{1}
\ttl@stoptoc {chapters@17}
\ttl@starttoc {chapters@18}
\contentsline {section}{\numberline {18.1}Bivariate Distributions}{1}
\contentsline {section}{\numberline {18.2}Covariance}{1}
\contentsline {section}{\numberline {18.3}Correlation}{2}
\contentsline {section}{\numberline {18.4}The Cauchy-Schwarz Inequality}{3}
\contentsline {section}{\numberline {18.5}Exercises}{4}
\ttl@stoptoc {chapters@18}
\contentsline {chapter}{\numberline {19}Conditional Distributions}{1}
\ttl@stoptoc {chapters@18}
\ttl@starttoc {chapters@19}
\contentsline {section}{\numberline {19.1}Conditional distributions}{1}
\contentsline {subsection}{\numberline {19.1.1}Discrete case}{1}
\contentsline {subsection}{\numberline {19.1.2}Continuous case}{2}
\contentsline {section}{\numberline {19.2}Conditional expectation}{2}
\contentsline {section}{\numberline {19.3}Law of total expectation}{3}
\contentsline {section}{\numberline {19.4}Law of total variance}{3}
\contentsline {subsection}{\numberline {19.4.1}Variance decomposition}{4}
\contentsline {subsection}{\numberline {19.4.2}Linear models}{4}
\contentsline {section}{\numberline {19.5}Example}{4}
\contentsline {section}{\numberline {19.6}Exercises}{6}
\ttl@stoptoc {chapters@19}
\contentsline {chapter}{\numberline {20}The Bivariate Normal Distribution}{1}
\ttl@stoptoc {chapters@19}
\ttl@starttoc {chapters@20}
\contentsline {section}{\numberline {20.1}Bivariate transformations}{1}
\contentsline {section}{\numberline {20.2}The bivariate normal distribution}{2}
\contentsline {section}{\numberline {20.3}Properties of the bivariate normal distribution}{4}
\contentsline {section}{\numberline {20.4}Conditional distributions}{5}
\contentsline {section}{\numberline {20.5}Exercises}{6}
\ttl@stoptoc {chapters@20}
\contentsfinish 
