\contentsline {chapter}{\numberline {1}Set Theory}{1}
\contentsline {section}{\numberline {1.1}Elementary set theory}{1}
\contentsline {subsection}{\numberline {1.1.1}Set relations}{1}
\contentsline {subsection}{\numberline {1.1.2}Set operations}{1}
\contentsline {subsection}{\numberline {1.1.3}Set algebra}{2}
\contentsline {section}{\numberline {1.2}De Morgan's laws}{2}
\contentsline {section}{\numberline {1.3}Set difference}{3}
\contentsline {section}{\numberline {1.4}Exercises}{3}
\contentsline {chapter}{\numberline {2}Events}{5}
\contentsline {section}{\numberline {2.1}Sample spaces}{5}
\contentsline {section}{\numberline {2.2}Events}{5}
\contentsline {section}{\numberline {2.3}Families of events}{6}
\contentsline {section}{\numberline {2.4}Terminology}{7}
\contentsline {section}{\numberline {2.5}Exercises}{7}
\contentsline {chapter}{\numberline {3}Probability}{9}
\contentsline {section}{\numberline {3.1}Probability measures}{9}
\contentsline {section}{\numberline {3.2}Properties of probability measures}{10}
\contentsline {section}{\numberline {3.3}Exercises}{10}
\contentsline {chapter}{\numberline {4}Conditional Probability}{12}
\contentsline {section}{\numberline {4.1}Conditional probability}{12}
\contentsline {section}{\numberline {4.2}The partition theorem}{13}
\contentsline {section}{\numberline {4.3}Bayes' theorem}{14}
\contentsline {section}{\numberline {4.4}Exercises}{14}
\contentsline {chapter}{\numberline {5}Independence}{16}
\contentsline {section}{\numberline {5.1}Independence}{16}
\contentsline {section}{\numberline {5.2}Pairwise independence and total indepencence}{16}
\contentsline {section}{\numberline {5.3}Exercises}{17}
\contentsline {chapter}{\numberline {6}Classical Probability}{1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {6.1}The principle of indifference}{1}
\contentsline {section}{\numberline {6.2}Sampling with replacement}{1}
\contentsline {section}{\numberline {6.3}Sampling without replacement}{2}
\contentsline {section}{\numberline {6.4}Exercises}{4}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\numberline {7}The Frequentist Model}{1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {7.1}Finite probability spaces}{1}
\contentsline {section}{\numberline {7.2}Relative frequency}{2}
\contentsline {section}{\numberline {7.3}Conditional probability}{3}
\contentsline {section}{\numberline {7.4}Infinite sample spaces}{4}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\numberline {8}Random Variables}{1}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {8.1}Random variables}{1}
\contentsline {subsection}{\numberline {8.1.1}Notational conventions}{2}
\contentsline {subsection}{\numberline {8.1.2}Indicator variables}{2}
\contentsline {subsection}{\numberline {8.1.3}Simple random variables}{3}
\contentsline {section}{\numberline {8.2}Cumulative distribution functions (CDFs)}{3}
\contentsline {section}{\numberline {8.3}Probability mass functions (PMFs)}{4}
\contentsline {section}{\numberline {8.4}Finite probability spaces}{4}
\contentsline {section}{\numberline {8.5}Exercises}{6}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\numberline {9}Expectation}{1}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {9.1}Expectation}{2}
\contentsline {section}{\numberline {9.2}Properties of expectation}{3}
\contentsline {section}{\numberline {9.3}The sample mean}{4}
\contentsline {section}{\numberline {9.4}Exercises}{4}
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{\numberline {10}Moments}{1}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {10.1}Transformations of random variables}{1}
\contentsline {section}{\numberline {10.2}Moments}{2}
\contentsline {section}{\numberline {10.3}Variance}{3}
\contentsline {section}{\numberline {10.4}Location, scale and shape*}{4}
\contentsline {paragraph}{Location}{4}
\contentsline {paragraph}{Scale}{5}
\contentsline {paragraph}{Shape}{5}
\contentsline {section}{\numberline {10.5}Skewness and kurtosis$^{*}$}{5}
\contentsline {section}{\numberline {10.6}Exercises}{6}
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{\numberline {11}The Uniform, Bernoulli and Binomial Distributions}{1}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {11.1}Uniform distribution}{1}
\contentsline {section}{\numberline {11.2}Bernoulli distribution}{2}
\contentsline {section}{\numberline {11.3}Binomial distribution}{3}
\contentsline {section}{\numberline {11.4}Exercises}{4}
\ttl@stoptoc {chapters@6}
\contentsline {chapter}{\numberline {12}Joint Distributions}{1}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {12.1}Joint distributions}{1}
\contentsline {section}{\numberline {12.2}Independent random variables}{2}
\contentsline {section}{\numberline {12.3}Exercises}{4}
\ttl@stoptoc {chapters@7}
\contentsline {chapter}{\numberline {13}Covariance and Correlation}{1}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {13.1}Product moments}{1}
\contentsline {section}{\numberline {13.2}Correlation}{2}
\contentsline {section}{\numberline {13.3}Covariance}{2}
\contentsline {section}{\numberline {13.4}The correlation coefficient}{3}
\contentsline {section}{\numberline {13.5}Exercises}{4}
\ttl@stoptoc {chapters@8}
\contentsline {chapter}{\numberline {14}Conditional Distributions}{1}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {14.1}Conditional distributions}{1}
\contentsline {section}{\numberline {14.2}Conditional expectation}{2}
\contentsline {section}{\numberline {14.3}Law of total expectation}{3}
\contentsline {section}{\numberline {14.4}Exercises}{4}
\ttl@stoptoc {chapters@9}
\contentsfinish 
