\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorems}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theorems}{{1}{1}{Theorems}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:figures}{{2}{2}{Figures}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Humpty the Camel.}}{2}{figure.2.1}}
\newlabel{humpty-the-camel}{{2.1}{2}{Humpty the Camel}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lists}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lists}{{3}{3}{Lists}{chapter.3}{}}
\citation{video_ex.1.1.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Labels, References and Citations}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{4}{4}{Labels, References and Citations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercises}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercises}{{5}{5}{Exercises}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Written solutions}{5}{section.5.1}}
\newlabel{se:written-solutions}{{5.1}{5}{Written solutions}{section.5.1}{}}
\newlabel{diag:demo}{{1}{5}{Written solutions}{exercise.5.1}{}}
\newlabel{question.5.1.0}{{question.5.1.0}{5}{Written solutions}{exercise.5.1}{}}
\newlabel{qu:first-question}{{1}{5}{Written solutions}{Item.3}{}}
\newlabel{question.5.1.1}{{question.5.1.1}{5}{Written solutions}{Item.3}{}}
\newlabel{qu:second-question}{{2}{5}{Written solutions}{Item.4}{}}
\newlabel{question.5.1.2}{{question.5.1.2}{5}{Written solutions}{Item.4}{}}
\newlabel{qu:third-question}{{3}{5}{Written solutions}{Item.5}{}}
\newlabel{part.5.1.3.0}{{3}{5}{Written solutions}{Item.5}{}}
\newlabel{part.5.1.3.1}{{(a)}{5}{Written solutions}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple choice}{5}{section.5.2}}
\newlabel{di:beatles}{{2}{5}{Multiple choice}{exercise.5.2}{}}
\newlabel{question.5.2.0}{{question.5.2.0}{5}{Multiple choice}{exercise.5.2}{}}
\newlabel{question.5.2.1}{{question.5.2.1}{5}{Multiple choice}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other Exercises}{5}{section.5.3}}
\newlabel{question.5.3.0}{{question.5.3.0}{5}{Other Exercises}{exercise.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
